spring.datasource.url=jdbc:postgresql://localhost:5432/simplecar
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.filter=true
springdoc.writer-with-default-pretty-printer=true
springdoc.use-fqn=true
springdoc.default-flat-param-object=true
springdoc.default-support-form-data=true
